server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/sotu?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&characterSetResults=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#自动在数据库创建table表
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
# Hibernate ddl auto : 节点的值有 create、create-drop、update、validate、none
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
