1、
vi /etc/sysconfig/network-scripts/ifcfg-ens33


2、
IPADDR=192.168.190.158


3、
vi /etc/hostname
nacos-server


4、
vi /etc/hosts
192.168.190.158 nacos-server


5、
tar xzvf /var/ftp/nacos-server-2.0.2.tar.gz -C /usr/local/

6、
vi /usr/local/nacos/bin/startup.sh
vi /usr/local/nacos/bin/shutdown.sh

set ff
set ff=unix


7、
bash -f /usr/local/nacos/bin/startup.sh -m standalone

8、
firewall-cmd --zone=public --add-port=8848/tcp --permanent

firewall-cmd --zone=public --add-port=7848/tcp --permanent
firewall-cmd --zone=public --add-port=9848/tcp --permanent
firewall-cmd --zone=public --add-port=9849/tcp --permanent

firewall-cmd --reload

9、
nacos-server:8848/nacos
