1、
vi /etc/sysconfig/network-scripts/ifcfg-ens3
IPADDR=192.168.190.159
vi /etc/hostname
vi /etc/hosts
reboot

2、
service mysqld start

3、
/usr/local/mysql/bin/mysql -uroot -pmysqladmin -hnacos-mysql

4、
CREATE DATABASE nacos CHARACTER SET UTF8;

5、
USE nacos;

6、
scp /usr/local/nacos/conf/nacos-mysql.sql 192.168.190.159:/usr/local/src

7、
source /usr/local/src/nacos-mysql.sql

8、
vi /usr/local/nacos/conf/application.properties

9、
spring.datasource.platform=mysql
db.num=1
db.url.0=jdbc:mysql://192.168.190.159:3306/nacos?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC
db.user.0=root
db.password.0=mysqladmin

10、
/usr/local/nacos/bin/shutdown.sh

11、
bash -f /usr/local/nacos/bin/startup.sh -m standalone

12、
http://nacos-server:8848/nacos