1、
https://nacos.io/zh-cn/docs/open-api.html

2、
http://nacos-server:8848/nacos/v1/console/namespaces?customNamespaceId=&namespaceName=yootk&namespaceDesc=yootk.com

39ab51a6-e00b-4308-b341-754ff7765487

3、
http://nacos-server:8848/nacos/v1/cs/configs?tenant=39ab51a6-e00b-4308-b341-754ff7765487&dataId=dept.provider&group=MICRO_REST&content=www.yootk.com


4、
http://nacos-server:8848/nacos/v1/ns/instance?namespaceId=39ab51a6-e00b-4308-b341-754ff7765487&ip=192.168.1.27&port=8090&serviceName=dept.service&groupName=MICRO_REST

5、
http://nacos-server:8848/nacos/v1/ns/instance?namespaceId=39ab51a6-e00b-4308-b341-754ff7765487&ip=192.168.1.27&port=8090&serviceName=dept.service&groupName=MICRO_REST


6、
http://nacos-server:8848/nacos/v1/ns/instance?namespaceId=39ab51a6-e00b-4308-b341-754ff7765487&ip=192.168.1.27&port=8090&serviceName=dept.service&groupName=MICRO_REST


7、


8、


9、

