1、
[
  {
    "resource": "/provider/dept/list",
    "limitApp": "default",
    "grade": 1,
    "count": 2,
    "strategy": 0,
    "controlBehavior": 0,
    "clusterMode": false
  }
]


2、
[
  {
    "qps": 1
  }
]

3、
spring:
  application: # 配置应用信息
    name: dept.provider # 是微服务的名称
  cloud: # Cloud配置
    sentinel: # 监控配置
      transport: # 传输配置
        port: 8719 # Sentinel组件启用之后默认会启动一个8719端口
        dashboard: sentinel-server:8888 # 控制台地址
      block-page: /errors/block_handler # 阻断页
      eager: true # 饥饿加载
      datasource:  # 数据源配置
        system-datasource: # 系统规则数据源
          nacos: # 当前的存储介质为Nacos
            server-addr: sentinel-nacos-server:8848 # SentinelNacos地址
            namespace: 51586a27-b10d-4165-9cd2-38f1464c780d # 命名空间ID
            group-id: SENTINEL_GROUP # 一般建议大写
            data-id: ${spring.application.name}-system-rules # 配置项的名称
            data-type: json # 配置的文件结构
            rule_type: system # 流控规则
        flow-datasource: # 流控的数据源
          nacos: # 当前的存储介质为Nacos
            server-addr: sentinel-nacos-server:8848 # SentinelNacos地址
            namespace: 51586a27-b10d-4165-9cd2-38f1464c780d # 命名空间ID
            group-id: SENTINEL_GROUP # 一般建议大写
            data-id: ${spring.application.name}-flow-rules # 配置项的名称
            data-type: json # 配置的文件结构
            rule_type: flow # 流控规则

4、


5、


6、


7、


8、


9、

